Popups/RulesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    xmlns:const="clr-namespace:Asis_Batia.Helpers"
    x:Class="Asis_Batia.Popups.RulesPopup"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand"
    IsCloseOnBackgroundClick="False"
    ForegroundColor="Transparent">

    <Frame
        CornerRadius="15"
        BorderColor="Transparent"
        Margin="30, 50"
        Padding="0"
        BackgroundColor="White">

        <Grid
            RowDefinitions="*, auto"
            ColumnDefinitions="*, *">

            <ScrollView
                Grid.ColumnSpan="2">

                <Label
                    Text="{x:Static const:Constants.AVISO_PRIVACIDAD_MOSTRAR_POUP}"
                    FontSize="{OnPlatform Android={OnIdiom Phone=20, Tablet=26}, iOS=16}"
                    FontAttributes="None"
                    FontFamily="Regular"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Margin="{OnPlatform Android={OnIdiom Phone=10, Tablet=20}, iOS=10}" />
            </ScrollView>

            <Button
                Grid.Row="1"
                Text="{x:Static const:Constants.RECHAZAR}"
                Clicked="Button_Clicked"
                Style="{StaticResource ButtonPopup}">

                <Button.CommandParameter>
                    <x:Boolean>false</x:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="{x:Static const:Constants.ACEPTAR}"
                Clicked="Button_Clicked"
                Style="{StaticResource ButtonPopup}">

                <Button.CommandParameter>
                    <x:Boolean>true</x:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Frame>
</mauiPopup:BasePopupPage>