Popups/SelectInmueble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    IsCloseOnBackgroundClick="False"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    x:Class="Asis_Batia.Popups.SelectInmueble"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="FillAndExpand"
    ForegroundColor="Transparent">

    <Frame
        CornerRadius="25"
        BorderColor="Transparent"
        Margin="30, 0">

        <Grid
            RowDefinitions="auto, auto, auto, auto, auto">

            <Label
                Text="Seleccione el cliente"
                FontSize="25"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Grid.Row="1"
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding ClientList}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding SelectedClient}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,60">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SelectClientCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Label
                Grid.Row="2"
                Text="Seleccione su punto de atención"
                FontSize="25"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Grid.Row="3"
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding InmuebleList}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding SelectedInmueble}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,60" />

            <Button
                Grid.Row="4"
                Text="Aceptar"
                Command="{Binding NextPageCommand}"
                FontSize="18"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="End"
                CornerRadius="10"
                HeightRequest="45"
                BorderWidth="2"
                BorderColor="#D4BC88" />

            <Button
                Grid.Row="4"
                Text="Cancelar"
                Command="{Binding CancelCommand}"
                FontSize="18"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Start"
                CornerRadius="10"
                HeightRequest="45"
                BorderWidth="2"
                BorderColor="#D4BC88" />
        </Grid>

    </Frame>
</mauiPopup:BasePopupPage>