View/FormuSegAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Asis_Batia.View.FormuSegAsis"
    Title="Registrar entrada / salida"
    Style="{StaticResource PageStyle}"
    Shell.FlyoutBehavior="Disabled">

    <Grid>
        
        <ScrollView>

            <Grid
                RowDefinitions="auto, auto, auto, auto, auto, *"
                ColumnDefinitions="*,*"
                Margin="10,10,10,20">

                <Label
                    Grid.ColumnSpan="2"
                    Text="Seleccione una opción"
                    IsVisible="{Binding Nomenclatura, Converter={StaticResource StringToBoolConverter}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="Regular"
                    TextColor="#2E3192"
                    Margin="0,20,0,0" />

                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="25"
                    BackgroundColor="Transparent"
                    BorderColor="#D4BC88"
                    HasShadow="True"
                    Margin="0,20,0,40">

                    <VerticalStackLayout>

                        <RadioButton
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                            Content="{Binding TipoRegistro}"
                            IsChecked="True"
                            CheckedChanged="RadioButton_CheckedChanged"
                            Value="{Binding Nomenclatura}"
                            FontSize="25"
                            FontFamily="Regular"/>

                        <RadioButton
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                            IsVisible="{Binding Nomenclatura, Converter={StaticResource StringToBoolConverter}}"
                            Content="Descanso"
                            CheckedChanged="RadioButton_CheckedChanged"
                            Value="N"
                            FontSize="25"
                            FontFamily="Regular" />
                    </VerticalStackLayout>
                </Frame>

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="Adjunta: incapacidad, listas de asistencia, justificante, etc."
                    FontSize="25"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="Regular"
                    TextColor="#2E3192"
                    Margin="0,0,0,40" />

                <Button
                    Grid.Row="3"
                    x:Name="btn_archivo"
                    Text="Archivo"
                    FontSize="25"
                    WidthRequest="150"
                    Command="{Binding LoadFileCommand}"
                    BorderWidth="2"
                    BorderColor="#D4BC88"
                    Margin="0,0,0,40">
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="btn_camara"
                    Text="Foto"
                    FontSize="25"
                    WidthRequest="150"
                    Command="{Binding PhotoCommand}"
                    BorderWidth="2"
                    BorderColor="#D4BC88"
                    Margin="0,0,0,40">
                </Button>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    FontFamily="Regular"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    CharacterSpacing="1"
                    FontSize="Large"
                    PlaceholderColor="White"
                    TextColor="Black"
                    Placeholder="Captura informacion adicional"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True"
                    Text="{Binding RespuestaTxt}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"/>

                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="REGISTRAR"                    
                    FontSize="Large"
                    BackgroundColor="#3775B5"
                    TextColor="#D4BC88"
                    BorderWidth="2"
                    BorderColor="#D4BC88"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    WidthRequest="250"
                    HeightRequest="55"
                    Command="{Binding RegisterCommand}" 
                    Margin="0,30,0,0"/>
            </Grid>
        </ScrollView>
        
        <Grid
            RowDefinitions="*, *"
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                VerticalOptions="EndAndExpand"
                HeightRequest="70" />

            <Label
                Grid.Row="1" 
                Text="{Binding TextLoading}"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="16"
                TextColor="{StaticResource Dorado}"/>
        </Grid>
    </Grid>   
</ContentPage>