View/FormuPrinAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:user="clr-namespace:Asis_Batia.Helpers"
    x:Class="Asis_Batia.View.FormuPrinAsis"
    Title="{Binding CurrentDate}"
    Style="{StaticResource PageStyle}">

    <Grid>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Primary}">

            <ScrollView
                VerticalOptions="FillAndExpand"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">

                <Grid
                    RowDefinitions="auto, auto, *"
                    VerticalOptions="FillAndExpand"
                    Margin="20, 10, 20, 20">

                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Dorado}"
                        IsClippedToBounds="True"
                        Padding="10">

                        <VerticalStackLayout
                            Spacing="0"
                            VerticalOptions="Center">

                            <Label
                                Text="{x:Static user:Constants.EMPLEADO}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Empleado}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.EMPRESA_CLIENTE}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Cliente}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.ESTADO}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Estado}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.PUNTO_ATENCION}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Inmueble}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.TURNO}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Turno}"
                                Style="{StaticResource FormSubtitleLabelStyle}"
                                Margin="0" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        IsVisible="{Binding MovimientoList, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                        BorderColor="{StaticResource Dorado}"
                        BackgroundColor="Transparent"
                        Margin="0, 20"
                        Padding="10">

                        <Grid>

                            <Label
                                Text="{x:Static user:Constants.ULTIMO_REGISTRO}"
                                HorizontalTextAlignment="Center"
                                TextColor="Gray"
                                FontSize="18" />

                            <VerticalStackLayout
                                BindableLayout.ItemsSource="{Binding MovimientoList}"
                                Margin="0,30,0,0">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            RowDefinitions="*, *"
                                            ColumnDefinitions="auto, *, auto"
                                            ColumnSpacing="10">

                                            <Label
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Descripcion}"
                                                Style="{StaticResource FormTitleLabelStyle}"
                                                LineBreakMode="TailTruncation" />

                                            <Label
                                                Grid.Row="1"
                                                Text="{Binding Fecha, StringFormat='{0:dddd}'}"
                                                Style="{StaticResource FormSubtitleLabelStyle}" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding Fecha, StringFormat='{0:dd-MMMM}'}"
                                                Style="{StaticResource FormSubtitleLabelStyle}"
                                                HorizontalOptions="Center" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Text="{Binding Fecha, StringFormat='{0:hh:mm tt}'}"
                                                Style="{StaticResource FormSubtitleLabelStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </VerticalStackLayout>
                        </Grid>
                    </Frame>

                    <Button
                        Grid.Row="2"
                        Text="{x:Static user:Constants.SIGUIENTE}"
                        Command="{Binding NextPageCommand}"
                        VerticalOptions="EndAndExpand"
                        IsVisible="{Binding SiguienteNomenclatura, Converter={StaticResource NomenclatureToBoolConverter}}"/>
                </Grid>
            </ScrollView>
        </RefreshView>

        <Grid
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                HeightRequest="70" />
        </Grid>
    </Grid>
</ContentPage>
