View/FormuPrinAsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:user="clr-namespace:Asis_Batia.Helpers"
    x:Class="Asis_Batia.View.FormuPrinAsis"
    Title="{Binding CurrentDate}"
    Style="{StaticResource PageStyle}">

    <Grid>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Primary}">

            <ScrollView
                VerticalOptions="FillAndExpand"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">

                <Grid
                    RowDefinitions="auto, auto, *"
                    VerticalOptions="FillAndExpand"
                    Margin="20, 10, 20, 20">

                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Dorado}"
                        IsClippedToBounds="True"
                        Padding="20">

                        <VerticalStackLayout
                            Spacing="0"
                            VerticalOptions="Center">

                            <Label
                                Text="{x:Static user:Constants.EMPLEADO}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Empleado}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.EMPRESA_CLIENTE}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Cliente}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.ESTADO}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Estado}"
                                Style="{StaticResource FormSubtitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:Constants.PUNTO_ATENCION}"
                                Style="{StaticResource FormTitleLabelStyle}" />

                            <Label
                                Text="{x:Static user:UserSession.Inmueble}"
                                Style="{StaticResource FormSubtitleLabelStyle}"
                                Margin="0" />
                        </VerticalStackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        IsVisible="{Binding MovimientoList, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                        BorderColor="{StaticResource Dorado}"
                        BackgroundColor="Transparent"
                        Margin="0, 20">

                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding MovimientoList}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        ColumnDefinitions="2*, *"
                                        Margin="0, 5">

                                        <Label
                                            Text="{Binding Descripcion}"
                                            Style="{StaticResource FormTitleLabelStyle}" />

                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Fecha, StringFormat='{0:hh:mm tt}'}"
                                            Style="{StaticResource FormSubtitleLabelStyle}"
                                            Margin="0" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </VerticalStackLayout>
                    </Frame>

                    <Button
                        Grid.Row="2"
                        Text="{x:Static user:Constants.SIGUIENTE}"
                        Command="{Binding NextPageCommand}"
                        IsVisible="{Binding ShowButton}"
                        VerticalOptions="EndAndExpand" />
                </Grid>
            </ScrollView>
        </RefreshView>

        <Grid
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                HeightRequest="70" />
        </Grid>
    </Grid>
</ContentPage>
