View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Asis_Batia.Controls"
    xmlns:const="clr-namespace:Asis_Batia.Helpers"
    x:Class="Asis_Batia.View.MainPage"
    Style="{StaticResource PageStyle}">

    <Grid>

        <ScrollView>

            <Grid
                RowDefinitions="auto, auto, auto, auto"
                ColumnDefinitions="*"
                VerticalOptions="CenterAndExpand"
                Margin="20,10">

                <Image
                    Source="logo_batia"
                    HeightRequest="{OnPlatform Android={OnIdiom Phone=200, Tablet=300}, iOS=200}" />

                <Label
                    Grid.Row="1"
                    Text="{x:Static const:Constants.BIOMETA}"
                    FontSize="{OnPlatform Android={OnIdiom Phone=90, Tablet=110}, iOS=70}"
                    FontFamily="Regular"
                    FontAttributes="Bold"
                    TextColor="#2E3192"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
                    Margin="0,10" />

                <Frame
                    Grid.Row="2"
                    Padding="0"
                    HasShadow="True"
                    BackgroundColor="Transparent"
                    BorderColor="#D4BC88"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                    WidthRequest="{OnPlatform Android={OnIdiom Phone=180, Tablet=220}, iOS=180}"
                    HeightRequest="{OnPlatform Android={OnIdiom Phone=70, Tablet=90}, iOS=70}"
                    Margin="0, 40">

                    <controls:TransparentEntry
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                        Text="{Binding IdEmpleado, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="ID de empleado"
                        PlaceholderColor="White"
                        FontFamily="Regular"
                        CharacterSpacing="1"
                        FontSize="{OnPlatform Android={OnIdiom Phone=25, Tablet=30}, iOS=20}"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        ReturnCommand="{Binding GetInfoEmpleadoCommand}"
                        ReturnType="Send"
                        Keyboard="Numeric" />
                </Frame>

                <ImageButton
                    Grid.Row="2"
                    Source="flecha"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    Command="{Binding GetInfoEmpleadoCommand}"
                    IsVisible="{OnPlatform Android=false, iOS=true}"
                    Margin="0, 0, 10, 0"/>

                <ImageButton
                    Grid.Row="3"
                    Source="biometa_icoq"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="{OnPlatform Android={OnIdiom Phone=200, Tablet=300}, iOS=200}"
                    HeightRequest="{OnPlatform Android={OnIdiom Phone=200, Tablet=300}, iOS=200}"
                    Command="{Binding GetInfoEmpleadoCommand}"
                    Margin="0, 10, 0, 0" />
            </Grid>
        </ScrollView>

        <Grid
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                HeightRequest="70" />
        </Grid>
    </Grid>

</ContentPage>