View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Asis_Batia.View.MainPage"
    Style="{StaticResource PageStyle}">

    <ScrollView>

        <Grid
            RowDefinitions="auto, auto, auto, auto"
            ColumnDefinitions="*"
            VerticalOptions="CenterAndExpand"
            Margin="20,10">

            <Image
                Source="logo_batia"
                HeightRequest="200" />

            <Label
                Grid.Row="1"
                Text="BIOMETA"
                FontSize="100"
                FontFamily="Regular"
                FontAttributes="Bold"
                TextColor="#2E3192"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Transparent"
                Margin="0,10" />

            <Frame
                Grid.Row="2"
                Padding="0"
                HasShadow="True"
                BackgroundColor="Transparent"
                BorderColor="#D4BC88"
                HorizontalOptions="FillAndExpand"
                CornerRadius="5"
                WidthRequest="180"
                HeightRequest="70">

                <Entry
                    Text="{Binding IdEmpleado, Mode=TwoWay}"
                    TextColor="Black"
                    Placeholder="ID de empleado"
                    PlaceholderColor="White"
                    FontFamily="Regular"
                    CharacterSpacing="1"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ReturnCommand="{Binding GetInfoEmpleadoCommand}"
                    ReturnType="Send"
                    Keyboard="Numeric" />
            </Frame>

            <Image
                Grid.Row="3"
                Source="biometa_icoq"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                Margin="0, 10, 0, 0" />
        </Grid>
    </ScrollView>
</ContentPage>