View/RegExitoso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsCloseOnBackgroundClick="False"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    x:Class="Asis_Batia.View.RegExitoso"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    ForegroundColor="Transparent">

    <Frame
        CornerRadius="25"
        BackgroundColor="White"
        BorderColor="Transparent"
        Padding="{OnPlatform Android={OnIdiom Phone=20, Tablet=40}, iOS=20}">

        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="ยก Registro exitoso !"
                TextColor="#2E3192"
                FontSize="{OnPlatform Android={OnIdiom Phone=30, Tablet=50}, iOS=30}"
                FontFamily="Regular"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
           
            <Image
                Source="paloma"
                Aspect="AspectFit"
                HeightRequest="{OnPlatform Android={OnIdiom Phone=100, Tablet=150}, iOS=100}"
                WidthRequest="{OnPlatform Android={OnIdiom Phone=100, Tablet=150}, iOS=100}"
                Margin="{OnPlatform Android={OnIdiom Phone='0,30', Tablet='0,60'}, iOS='0,30'}" />

            <Button
                Text="Aceptar"
                WidthRequest="{OnPlatform Android={OnIdiom Phone=250, Tablet=300}, iOS=250}"
                Command="{Binding AcceptCommand}" />

        </VerticalStackLayout>
    </Frame>
</mauiPopup:BasePopupPage>