View/RegExitoso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsCloseOnBackgroundClick="False"
    xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
    x:Class="Asis_Batia.View.RegExitoso"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    ForegroundColor="Transparent">

    <Frame
        CornerRadius="25"
        BorderColor="Transparent"
        Padding="20">

        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="¡Registrado correctamente!"
                TextColor="#2E3192"
                FontSize="30"
                FontFamily="Regular"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Label
                Text="DATOS DEL EMPLEADO"
                TextColor="#2E3192"
                FontSize="25"
                FontFamily="Regular"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0,30,0,0"/>

            <Label
                Text="{Binding NombreCliente}"
                TextColor="Black"
                FontSize="18"
                Scale="1"
                FontAttributes="Bold"
                FontFamily="Regular"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Label
                Text="DATOS DE ENTRADA"
                TextColor="#2E3192"
                FontSize="25"
                FontFamily="Regular"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" 
                Margin="0,30,0,0"/>

            <Label
                Text="{Binding Fecha}"
                TextColor="Black"
                FontSize="18"
                Scale="1"
                FontFamily="Regular"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />

            <Image
                Source="paloma"
                Aspect="AspectFill"
                TranslationY="0"
                TranslationX="0"
                HeightRequest="90"
                WidthRequest="100"
                Margin="0,30" />

            <Button
                x:Name="bntNext4"
                Text="Aceptar"
                Command="{Binding AcceptCommand}"
                FontSize="Large"
                FontAttributes="Bold"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                WidthRequest="250"
                HeightRequest="55"
                CornerRadius="10"
                BorderWidth="2"
                BorderColor="#D4BC88">

            </Button>
        </VerticalStackLayout>
    </Frame>
</mauiPopup:BasePopupPage>