View/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.RulesPage"
             Title="AVISOS DE PRIVACIDAD">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        
        <VerticalStackLayout Margin="20,30" Spacing="30">
        <Label 
            Text="POLÍTICA DE PRIVACIDAD DE USUARIO PARA APLICACIÓN MÓVIL BIOMETA DESARROLLADA POR EL ÁREA DE SISTEMAS GRUPO BATIA."
            VerticalOptions="Center" 
            HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="Regular"
            TextColor="#2E3192" FontSize="25"
            FontAttributes="Bold"/>
        
        <VerticalStackLayout>

        <Frame CornerRadius="15" 
         Margin="0" 
         HeightRequest="550" 
         BackgroundColor="Transparent" 
         BorderColor="#D4BC88"
         IsClippedToBounds="True"
         Padding="15"
         TranslationY="0">

                <ScrollView>
                    <VerticalStackLayout Spacing="5"
                           VerticalOptions="Start">
                <Label 
                 Text="Gracias por utilizar nuestra aplicación móvil. La protección de su privacidad es de suma importancia para nosotros. Por lo tanto, hemos desarrollado esta Política de Privacidad para que comprenda cómo recopilamos, usamos, comunicamos, divulgamos y utilizamos su información personal."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                <Label 
                 Text="Le recomendamos encarecidamente que revise cuidadosamente esta Política de Privacidad antes de usar la aplicación o proporcionar cualquier tipo de información personal."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                <Label 
                 Text="Recopilación de información en BIOMETA."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="1.Datos personales:                                                       
                 La aplicación recopila y utiliza datos personales como nombre, ID de empleado y periodo nominal. Estos datos se utilizan para identificarle como usuario y para lograr correctamente su registro de asistencia laboral."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="2.Datos de ubicación:                                                                                                                                     
                 La aplicación recopila y utiliza su ubicación geográfica con la dirección de área de trabajo para verificar que su registro se haga correctamente en el inmueble asignado."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="3.Archivos e imágenes:                                                                                                                              
                 La aplicación puede acceder y manejar archivos como PDF e imágenes almacenadas en su dispositivo móvil para enviar un registro de asistencia completo y con más información."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="En concreto, Grupo Batia podrá recabar y tratar las siguientes categorías de datos personales:"
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="•Datos de identificación                                                                             
                       •	Datos de contacto                                                                                
                       •	Datos de navegación, dispositivos y geolocalización
                       •	Datos personales. " 
                            
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>
                        <Label 
                 Text="Para cumplir con las finalidades descritas en este Aviso, Grupo Batia no trata ni solicita datos personales sensibles."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Datos personales de terceros"
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Si Usted entrega a Grupo Batia datos personales de terceros para verificación de posibles conflictos de interés, deberá informarles sobre la existencia del tratamiento de sus datos personales y el contenido de este Aviso de Privacidad. Si proporciona dicha información, también manifiesta con su entrega que cuenta previamente con el consentimiento de sus titulares para proporcionar su información a Grupo Batia y que los mismos son correctos y completos."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Para utilizar nuestra aplicación y continuar con su registro, debe aceptar y autorizar que está de acuerdo y es consciente del manejo y uso de sus datos.  "
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Al hacer clic en Aceptar o continuar con su registro, usted otorga su consentimiento explícito para el manejo de sus datos personales."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Le recomendamos que lea detenidamente nuestra política de privacidad que se encuentran al inicio de esta ventana."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                        <Label 
                 Text="Agradecemos su confianza en nosotros y estamos comprometidos en proteger toda información utilizada en BIOMETA."
                 FontSize="20"
                 FontAttributes="None"
                 FontFamily="Regular"
                 TextColor="Black"
                 HorizontalTextAlignment="Start"/>

                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
       
        </VerticalStackLayout>
        
        <!--<Button
            x:Name="BtnNext"
            Text="ACEPTAR"
            Command="{Binding NextPageCommand}"
                            FontSize="Large"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                WidthRequest="250"
                HeightRequest="55"
                BorderWidth="2"
                BorderColor="#D4BC88"
            />-->
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>