View/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:Asis_Batia.Helpers"
    x:Class="Asis_Batia.View.RulesPage"
    Title="AVISOS DE PRIVACIDAD"
    Style="{StaticResource PageStyle}">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Start"
            Margin="{OnPlatform Android={OnIdiom Phone=10, Tablet=20}, iOS=10}">

            <Label
                Text="POLÍTICA DE PRIVACIDAD DE USUARIO PARA APLICACIÓN MÓVIL BIOMETA DESARROLLADA POR EL ÁREA DE SISTEMAS GRUPO BATIA."
                VerticalOptions="Center"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192"
                FontSize="{OnPlatform Android={OnIdiom Phone=25, Tablet=40}, iOS=25}"
                FontAttributes="Bold"
                Margin="{OnPlatform Android={OnIdiom Phone='0,0,0,30', Tablet='0,0,0,45'}, iOS='0,0,0,30'}" />

            <Label
                Text="{x:Static const:Constants.AVISO_PRIVACIDAD_MOSTRAR_PAGE}"
                FontSize="{OnPlatform Android={OnIdiom Phone=20, Tablet=25}, iOS=20}"
                FontAttributes="None"
                FontFamily="Regular"
                TextColor="Black"
                HorizontalTextAlignment="Start" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>