View/SelectInmueble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Asis_Batia.View.SelectInmueble"
    Title="BIOMETA"
    Style="{StaticResource PageStyle}">

    <Grid>

        <VerticalStackLayout
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="Seleccione el cliente"
                FontSize="30"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding ClientList}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding SelectedClient}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,60">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SelectClientCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Label
                Text="Selecciona tu punto de atencion"
                FontSize="30"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding InmuebleList}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding SelectedInmueble}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,60" />

            <Button
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="Large"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                WidthRequest="250"
                HeightRequest="55"
                BorderWidth="2"
                BorderColor="#D4BC88" />
        </VerticalStackLayout>

        <Grid
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                HeightRequest="70" />
        </Grid>
    </Grid>
</ContentPage>