View/SelectInmueble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Asis_Batia.View.SelectInmueble"
    Title="BIOMETA"
    Style="{StaticResource PageStyle}">

    <ScrollView>
        <VerticalStackLayout
            Margin="5,0,5,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label
                Text="Selecciona el cliente*"
                FontSize="35"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Clients}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding IdClientSelected}" />

            <Label
                Text="Selecciona tu punto de atencion: *"
                FontSize="35"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontFamily="Regular"
                TextColor="#2E3192" />

            <Picker
                Title="-Seleccionar-"
                TitleColor="Black"
                CharacterSpacing="2"
                FontAutoScalingEnabled="True"
                FontFamily="Regular"
                FontSize="25"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding Inmueble}"
                ItemDisplayBinding="{Binding nombre}"
                SelectedItem="{Binding IdInmubleSelected}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Color="#D4BC88"
                VerticalOptions="Fill"
                Scale="1" />

            <Button
                x:Name="bntNext2"
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="Large"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="0"
                WidthRequest="250"
                HeightRequest="55"
                BorderWidth="2"
                BorderColor="#D4BC88" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>